{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx cypress open --e2e --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^16.1.0"
  },
  "dependencies": {
    "cypress_test_documenter": "file:../cypress_test_documenter",
    "typescript": "^7.0.2"
  }
}
